authoritative;
allow booting;
allow bootp;
allow unknown-clients;
subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.50 10.10.10.100;
  option domain-name-servers 208.180.42.68, 208.180.42.100;
  option domain-name “server-la.example.com”;
  option routers 10.10.10.1;
  default-lease-time 600;
  max-lease-time 7200;

  next-server 10.10.10.1; # DHCP server ip
  filename “pxelinux.0”;
}
